<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.AbstractDataInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/AbstractDataInstanceNode.java" binary="false">    
    <position x="71" y="79" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.AbstractProcedureInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/AbstractProcedureInstanceNode.java" binary="false">    
    <position x="615" y="79" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.ProvenanceData" project="ddg" 
    file="/ddg/laser/ddg/ProvenanceData.java" binary="false">    
    <position x="330" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.AgentConfiguration" project="ddg" 
    file="/ddg/laser/ddg/AgentConfiguration.java" binary="false">    
    <position x="332" y="-23" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.DataInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/DataInstanceNode.java" binary="false">    
    <position x="156" y="262" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.ProcedureInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/ProcedureInstanceNode.java" binary="false">    
    <position x="524" y="263" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.StartProcedureInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/StartProcedureInstanceNode.java" binary="false">    
    <position x="801" y="222" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.IntermediateProcedureInstanceNode" 
    project="ddg" file="/ddg/laser/ddg/IntermediateProcedureInstanceNode.java" binary="false">    
    <position x="827" y="363" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="laser.ddg.FinishProcedureInstanceNode" project="ddg" 
    file="/ddg/laser/ddg/FinishProcedureInstanceNode.java" binary="false">    
    <position x="809" y="490" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.Virtual" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/Virtual.java" binary="false">    
    <position x="791" y="124" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.VirtualStep" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/VirtualStep.java" binary="false">    
    <position x="793" y="63" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.StartStepInstanceNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/StartStepInstanceNode.java" 
    binary="false">    
    <position x="789" y="293" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.IntermStepInstanceNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/IntermStepInstanceNode.java" 
    binary="false">    
    <position x="797" y="428" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.FinishStepInstanceNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/FinishStepInstanceNode.java" 
    binary="false">    
    <position x="804" y="559" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.StartVirtualNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/StartVirtualNode.java" 
    binary="false">    
    <position x="1033" y="83" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.IntermVirtualNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/IntermVirtualNode.java" 
    binary="false">    
    <position x="1073" y="175" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.FinishVirtualNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/FinishVirtualNode.java" 
    binary="false">    
    <position x="1097" y="259" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.DataInstanceNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/DataInstanceNode.java" 
    binary="false">    
    <position x="49" y="433" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.AgendaItemToStepInstanceNode" 
    project="juliette-ddgbuilder" 
    file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/AgendaItemToStepInstanceNode.java" binary="false">    
    <position x="633" y="-23" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.AgendaItemToProcedureDDGNode" 
    project="juliette-ddgbuilder" 
    file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/AgendaItemToProcedureDDGNode.java" binary="false">    
    <position x="99" y="-16" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="laser.juliette.ddgbuilder.ExceptionInstanceNode" 
    project="juliette-ddgbuilder" file="/juliette-ddgbuilder/laser/juliette/ddgbuilder/ExceptionInstanceNode.java" 
    binary="false">    
    <position x="63" y="517" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="pins"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="producedBy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="predecessors"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="processInputs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="successors"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="dins"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="provData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="processOutputs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="inputs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="rootProcedure"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="agentConfigurations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="outputs"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="agent"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="usedByPIN"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="provData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="false" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>